{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-OrchidBackendApplication<orchid-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.orchid_backend.OrchidBackendApplication",
            "projectName": "orchid-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}